# AndroidSampleApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/yyagi/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockData/: TravelBaseService.fetchTravels
app/src/main/java/xyz/yyagi/sampleapp/: BaseActivity.java  BlankFragment.java  ConcealTestActivity.java  FragmentButton.java  FragmentIndex.java  MainActivity.java  MapsActivity.java  MomentUtil.java  PageFragment.java  ScheduleActivity.java  Settings.java  SignInActivity.java  TimeTableActivity.java  TimeTableActivityFragment.java  TimeTableAdapter.java  TravelListActivity.java
app/src/main/java/xyz/yyagi/sampleapp/models/: Authorization.java  Schedule.java  Travel.java
app/src/main/java/xyz/yyagi/sampleapp/services/: TravelBaseService.java
app/src/main/res/layout/: activity_base.xml  activity_conceal_test.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_settings.xml  activity_time_table.xml  activity_travel_list.xml  fragment_blank.xml  fragment_fragment_index.xml  fragment_page.xml  fragment_sample.xml  fragment_tab.xml  fragment_time_table.xml  time_table_item.xml  travel_card.xml
app/src/main/res/menu/: menu_base.xml  menu_conceal_test.xml  menu_material_navigation_drawer.xml  menu_schedule.xml  menu_settings.xml  menu_sign_in.xml  menu_tab.xml  menu_time_table.xml  menu_travel_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
