apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "xyz.yyagi.sampleapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "TRAVEL_BASE_API_ID", "\"${project.property("travelBaseApiId")}\""
            buildConfigField "String", "TRAVEL_BASE_API_SECRET", "\"${project.property("travelBaseApiSecret")}\""
            buildConfigField "String", "USER_ID", "\"${project.property("user_id")}\""
            buildConfigField "String", "PROVIDER", "\"${project.property("provider")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.1@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.orhanobut:wasp:1.9'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.facebook.conceal:conceal:1.0.0@aar'
}
