apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "xyz.yyagi.sampleapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.1@aar'

}
